# Format des lignes:
# ip			commentaire pouvant être inséré dans le firewall

# Une ligne de commentaire débute par une dièse

# Liste des ips autorisees pour acceder au LDAP via port 389
localhost		locahost
82.239.138.61		serveur.gdo.name
88.170.2.46		freebox.reseauenscene.fr
109.190.1.77		serveur.reseauenscene.fr
171.25.209.48		www.innovance-solutions.net
ks211627.kimsufi.com
37.187.5.113		serveur.gdo.name
