# Format des lignes:
# ip			commentaire pouvant être inséré dans le firewall

# Une ligne de commentaire débute par une dièse

# Liste des ips autorisées à accéder à MySQL
88.170.2.46		freebox.reseauenscene.fr
109.190.1.77		serveur.reseauenscene.fr
82.239.138.61		serveur.gdo.name
213.186.33.4		Cluster OVH
90.0.244.190		Olivier MOREAU
80.14.168.207		
82.238.89.10
