# Format des lignes:
# ip			commentaire pouvant être inséré dans le firewall

# Une ligne de commentaire débute par une dièse

# Liste des ips autorisees pour acceder a X11
82.239.138.61		serveur.gdo.name
88.170.2.46		freebox.reseauenscene.fr
109.190.1.77		serveur.reseauenscene.fr
